<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card title">
            <h1>To-Do-List</h1>

        </div>
        <div class="card list-menu body" >
            <h2>Tasks</h2>
            <p id="error-message"></p>

            <div class="task-form">
                    <div class="task-row">
                    <label for="task-name">Add Tasks</label>
                    <input type="text" id="task-name">
                    <input type="date" id="task-date">
                    </div>
                    <button onclick="addTask()" id="add-task">Add</button>
                    <button onclick="reset()" id="reset" >Reset Tasks</button>

            </div>
            <div id="lists" class="lists">

            </div>
        </div>
        <div class="card completed-menu body" id="completed-menu">
            <h2>Completed</h2>
            <div id="completed-tasks" class="completed-tasks">

            </div>
            
        </div>

    </div>












    <script src="script.js"></script>
</body>
</html>